function read_atlas_sfrs_sample, atlasnodust=atlasnodust, agn=agn
; jm05aug24uofa - read the ATLAS sample for the SFRS paper generated by
;                 WRITE_ATLAS_SFRS_SAMPLE 

    datapath = atlas_path(/projects)+'sfrs/'
    
    if keyword_set(agn) then begin
       file = 'atlas_sfrs_agn_speclinefit.fits.gz' 
       filenodust = 'atlas_sfrs_agn_speclinefit_nodust.fits.gz'
    endif else begin
       file = 'atlas_sfrs_hii_speclinefit.fits.gz'
       filenodust = 'atlas_sfrs_hii_speclinefit_nodust.fits.gz'
    endelse

    atlasdust = mrdfits(datapath+file,1,/silent)
    if arg_present(atlasnodust) then atlasnodust = mrdfits(datapath+filenodust,1,/silent)

return, atlasdust
end
    
