function read_nfgs_sfrs_sample, nfgsnodust=nfgsnodust, agn=agn
; jm05aug24uofa - read the NFGS sample for the SFRS paper generated by
;                 WRITE_ATLAS_SFRS_SAMPLE 

    datapath = atlas_path(/projects)+'sfrs/'
    
    if keyword_set(agn) then begin
       file = 'nfgs_sfrs_agn_speclinefit.fits.gz' 
       filenodust = 'nfgs_sfrs_agn_speclinefit_nodust.fits.gz'
    endif else begin
       file = 'nfgs_sfrs_hii_speclinefit.fits.gz'
       filenodust = 'nfgs_sfrs_hii_speclinefit_nodust.fits.gz'
    endelse

    nfgsdust = mrdfits(datapath+file,1,/silent)
    if arg_present(nfgsnodust) then nfgsnodust = mrdfits(datapath+filenodust,1,/silent)

return, nfgsdust
end
    
