# iSEDfit SFH grid parameters
# 

typedef struct {
 int sfhgrid;          # grid number
 float tau[2];         # characteristic time for star formation [Gyr]
 int addssp;           # add an SSP (tau=0) model?
 int addconst;         # add a continuous star formation rate model?
 float Z[2];           # metallicity interval
 float ebv[2];         # reddening interval or exponential distribution parameters
 int flatebv;          # flat E(B-V) prior (default is exponential)?
 float pburst;         # probability of a burst in PBURSTINTERVAL Gyr
 float pburstinterval; # burst interval [Gyr]
 double fburst[2];     # burst mass fraction interval
 double dtburst[2];    # burst duration interval [Gyr]
 double tauburst;      # truncated final burst characteristic timescale [Gyr]
 int nage;             # number of age bins
 double minage;        # minimum model age [Gyr]
 double maxage;        # maximum model age [Gyr]
 int nmonte;           # number of Monte Carlo models
} PARAMS;

PARAMS 1 {0.5,15.0} 1 0 {0.05  0.05} {0.0 0.15} 0  -1  -1 {  -1 -1} {  -1  -1}    -1 80  0.1 13.0 100 # BCG
