## CLASH cluster properties; see Postman+12 for details.
## 
## Merging clusters: MACS0717, MACS0647, MACS0416; Star-forming
## filaments: MACS1931, MACS0329, MACS0429, MACS1115, MACS1423,
## RXJ1532; High-magnification: MACS0416, MACS0647, MACS0717,
## MACS1149, MACS2129
## 
## Notes on optical coordinates:
##   * opt coords for MACS0416-2403 based on average of 2 bright central galaxies separated by 42"
##   * MACS0416-2403 BCG position: 04:16:09.14 -24:04:02.9 (J2000)
##   * opt coords for MACS0717+3745 based on mean in distn of galaxies in bright red sequence
##   * MACS0717+3745 BCG position: 07:17:35.66 +37:45:17.2 (J2000) - BCG is labelled "M2" in macs0717_wxray_labels.jpg
##   * For RXJ1347, BCG selected from HST image. BCG has prominent dust lane.
##
## Notes on x-ray coordinates:
##   * For MACS0416, xray source coords are available at http://xassist.pha.jhu.edu/pipeline4/chandra/10446/acisf10446/report/index.html
##   * For MACS2129, xray position from SZ paper http://www.physics.utah.edu/~kdawson/papers/macs.pdf 
##     (LaRoque, S. et al., 2003, ApJ, 583, 559)
##
## Redshift notes:
##   * MACS0416: z=0.396 from Ebeling, private comm. (old value z=0.42 +/- 0.02 estimated from x-ray spectrum) 
##   * RXJ1532: z=0.363 is from Ebeling et al. 2010, Mon. Not. R. Astron. Soc. 407, 83-93
##   * A383: z=0.189 in Zitrin et al. 2011, from Sand et al. 2004 (old value was 0.187)
##   * MACS1206: z=0.4398 from Biviano+13 and Lemze+13, consistent with value of 0.440.
##   * MACS0647: z=0.591 from Ebeling et al. 2007 (old value was 0.584)
##   * A209: z=0.209 from Mercurio et al. 2003 and also from more current analysis of 130 members (old value was 0.206)
##   * A1423: z=0.214 from Lemze+13 (old value was 0.213)
##   * A611: z=0.287 from Lemze+13 (old value was 0.288)
##   * RXJ2129+0005: z=0.234 from Lemze+13 (same as old value)
##   * MS2137: z=0.315 prelim value from new analysis (old value 0.313)
##   * MACS1115: z=0.353 prelim value from new analysis (old value 0.352)
## 
# 1 cluster
# 2 shortname
# 3 dirname [directory name on the CLASH archive]
# 4 ebv
# 5 z
# 6 ra
# 7 dec
# 8 ra_xray
# 9 dec_xray
       Abell209      a209  abell_209    0.01935000     0.209 01:31:52.54 -13:36:40.4 01:31:52.57 -13:36:38.8 
       Abell383      a383  abell_383    0.03136500     0.189 02:48:03.40 -03:31:44.9 02:48:03.36 -03:31:44.7 
MACS0329.7-0211  macs0329   macs0329    0.06024200     0.450 03:29:41.56 -02:11:46.1 03:29:41.68 -02:11:47.7 
MACS0416.1-2403  macs0416   macs0416    0.04087000     0.396 04:16:08.38 -24:04:20.8 04:16:09.39 -24:04:03.9 
MACS0429.6-0253  macs0429   macs0429    0.06033900     0.399 04:29:36.05 -02:53:06.1 04:29:36.00 -02:53:09.6 
MACS0647.8+7015  macs0647   macs0647     0.1112000     0.591 06:47:50.27 +70:14:55.0 06:47:50.03 +70:14:49.7 
MACS0717.5+3745  macs0717   macs0717    0.07669600     0.548 07:17:32.63 +37:45:17.2 07:17:31.65 +37:45:18.5 
MACS0744.9+3927  macs0744   macs0744    0.05771100     0.686 07:44:52.82 +39:27:26.9 07:44:52.80 +39:27:24.4 
       Abell611      a611  abell_611    0.05719100     0.288 08:00:56.82 +36:03:23.6 08:00:56.83 +36:03:24.1 
MACS1115.9+0129  macs1115   macs1115    0.03882300     0.353 11:15:51.90 +01:29:55.1 11:15:52.05 +01:29:56.6 
MACS1149.6+2223  macs1149   macs1149    0.02292600     0.544 11:49:35.69 +22:23:54.6 11:49:35.86 +22:23:55.0 
      Abell1423     a1423 abell_1423    0.01919400     0.214 11:57:17.38 +33:36:39.4 11:57:17.26 +33:36:37.4 
MACS1206.2-0847  macs1206   macs1206    0.06291300     0.440 12:06:12.09 -08:48:04.4 12:06:12.28 -08:48:02.4 
 CLJ1226.9+3332   clj1226    clj1226    0.01914200     0.890 12:26:58.25 +33:32:48.6 12:26:58.37 +33:32:47.4 
MACS1311.0-0310  macs1311   macs1311    0.03097000     0.494 13:11:01.80 -03:10:39.8 13:11:01.67 -03:10:39.5 
 RXJ1347.5-1145   rxj1347    rxj1347    0.06182700     0.451 13:47:31.05 -11:45:12.6 13:47:30.59 -11:45:10.1 
MACS1423.8+2404  macs1423   macs1423    0.02739200     0.545 14:23:47.88 +24:04:42.5 14:23:47.76 +24:04:40.5 
 RXJ1532.9+3021   rxj1532    rxj1532    0.02952600     0.363 15:32:53.78 +30:20:59.4 15:32:53.78 +30:20:58.7 
MACS1720.3+3536  macs1720   macs1720    0.03766800     0.391 17:20:16.78 +35:36:26.5 17:20:16.95 +35:36:23.6 
      Abell2261     a2261 abell_2261    0.04329000     0.224 17:22:27.18 +32:07:57.3 17:22:27.25 +32:07:58.6 
MACS1931.8-2635  macs1931   macs1931     0.1106400     0.352 19:31:49.62 -26:34:32.9 19:31:49.66 -26:34:34.0 
MACS2129.4-0741  macs2129   macs2129    0.07562300     0.570 21:29:26.06 -07:41:28.8 21:29:25.32 -07:41:26.1 
 RXJ2129.7+0005   rxj2129    rxj2129    0.04035700     0.234 21:29:39.96 +00:05:21.2 21:29:39.94 +00:05:18.8 
    MS2137-2353    ms2137     ms2137    0.05077900     0.315 21:40:15.17 -23:39:40.2 21:40:15.18 -23:39:40.7 
 RXJ2248.7-4431   rxj2248    rxj2248    0.01224200     0.348 22:48:43.96 -44:31:51.3 22:48:44.29 -44:31:48.4 
