# Parameter set describing the "supergrids" to consider

# GRID  1  1 chab     bc03       1
# GRID  2  1 chab     fsps       1
# GRID  3  1 kroupa01 maraston05 1

typedef struct {
 int supergrid;        # supergrid number
 int sfhgrid;          # SFHgrid number (see clash_sfhgrid.par)
 char imf;             # IMF
 char synthmodels;     # choice of population synthesis models
 int redcurve;         # reddening curve (0=calzetti; 1=charlot)
} GRID;

GRID   1   1 chab     fsps       1 # arc(s)
GRID  10  10 chab     fsps       1 # bcg(s)
GRID  11  11 chab     fsps       1
