#-------------------------------------------------------------------------------------------------------------------------------------------
#                   ----------X-RAY---------   ------ OPTICAL ---------            ACS Radius    Subaru Radius      No. of 65-mas Pixels
#  Cluster          R.A.    (J2000)    Dec.    R.A.   (J2000)     Dec.      z       (kpc)           (Mpc)          Corresponding to 100 kpc
#-------------------------------------------------------------------------------------------------------------------------------------------
   Abell_209        01 31 52.57  -13 36 38.8   01 31 52.54  -13 36 40.4    0.209 +  348.31          2.868               451
   Abell_383        02 48 03.36  -03 31 44.7   02 48 03.40  -03 31 44.9    0.189 +  321.88          2.651               489
   MACS0329-0211    03 29 41.68  -02 11 47.7   03 29 41.56  -02 11 46.1    0.450    587.46          4.838               267
   MACS0416-2403    04 16 09.39  -24 04 03.9   04 16 08.38  -24 04 20.8    0.396    544.69          4.486               288
   MACS0429-0253    04 29 36.00  -02 53 09.6   04 29 36.05  -02 53 06.1    0.399    547.21          4.506               288
   MACS0647+7015    06 47 50.03  +70 14 49.7   06 47 50.27  +70 14 55.0    0.591 +  677.08          5.576               232
   MACS0717+3745    07 17 31.65  +37 45 18.5   07 17 32.63  +37 44 59.7    0.548    652.80          5.376               240
   MACS0744+3927    07 44 52.80  +39 27 24.4   07 44 52.82  +39 27 26.9    0.686    722.96          5.954               217
   Abell_611        08 00 56.83  +36 03 24.1   08 00 56.82  +36 03 23.6    0.288    441.59          3.637               355
#  Abell_963        10 17 03.74  +39 02 49.2   10 17 03.60  +39 02 49.0    0.206    344.42          2.836               456
   MACS1115+0129    11 15 52.05  +01 29 56.6   11 15 51.90  +01 29 55.1    0.353 +  506.65          4.172               310
   MACS1149+2223    11 49 35.86  +22 23 55.0   11 49 35.69  +22 23 54.6    0.544    650.41          5.356               241
   Abell_1423       11 57 17.26  +33 36 37.4   11 57 17.38  +33 36 39.4    0.214 +  354.73          2.921               442
   MACS1206-0847    12 06 12.28  -08 48 02.4   12 06 12.09  -08 48 04.4    0.440    579.93          4.776               271
   CLJ1226+3332     12 26 58.37  +33 32 47.4   12 26 58.25  +33 32 48.6    0.890    792.13          6.523               198
   MACS1311-0310    13 11 01.67  -03 10 39.5   13 11 01.80  -03 10 39.8    0.494    618.62          5.095               254
   RXJ1347-1145     13 47 30.59  -11 45 10.1   13 47 31.05  -11 45 12.6    0.451    588.21          4.844               267
   MACS1423+2404    14 23 47.76  +24 04 40.5   14 23 47.88  +24 04 42.5    0.545    651.01          5.361               241
   RXJ1532+3021     15 32 53.78  +30 20 58.7   15 32 53.78  +30 20 59.4    0.363    515.83          4.248               304
   MACS1720+3536    17 20 16.95  +35 36 23.6   17 20 16.78  +35 36 26.5    0.391    540.45          4.451               290
   Abell_2261       17 22 27.25  +32 07 58.6   17 22 27.18  +32 07 57.3    0.224    367.35          3.025               427
   MACS1931-2635    19 31 49.66  -26 34 34.0   19 31 49.62  -26 34 32.9    0.352    505.72          4.165               310
   MACS2129-0741    21 29 25.32  -07 41 26.1   21 29 26.06  -07 41 28.8    0.570    665.55          5.481               236
   RXJ2129+0005     21 29 39.94  +00 05 18.8   21 29 39.96  +00 05 21.2    0.234    379.68          3.127               413
   MS2137-2353      21 40 15.18  -23 39 40.7   21 40 15.17  -23 39 40.2    0.315 +  469.79          3.869               334
   RXJ2248-4431     22 48 44.29  -44 31 48.4   22 48 43.96  -44 31 51.3    0.348    501.98          4.134               313
#-------------------------------------------------------------------------------------------------------------------------------------------
# Notes on optical coordinates:
# opt coords for MACS0416-2403 based on average of 2 bright central galaxies separated by 42"
#                MACS0416-2403 BCG position: 04:16:09.14 -24:04:02.9 (J2000)
# opt coords for MACS0717+3745 based on mean in distn of galaxies in bright red sequence
#                MACS0717+3745 BCG position: 07:17:35.66 +37:45:17.2 (J2000) - BCG is labelled "M2" in macs0717_wxray_labels.jpg
# For RXJ1347, BCG selected from HST image. BCG has prominent dust lane.
#
# Notes on x-ray coordinates:
# For MACS0416, xray source coords are available at http //xassist.pha.jhu.edu/pipeline4/chandra/10446/acisf10446/report/index.html
# For MACS2129, xray position from SZ paper http://www.physics.utah.edu/~kdawson/papers/macs.pdf (LaRoque, S. et al., 2003, ApJ, 583, 559)
#
# Redshift notes:
#  MACS0416: z=0.396 from Ebeling, private comm. (old value z=0.42 +/- 0.02 estimated from x-ray spectrum) 
#  RXJ1532: z=0.363 is from Ebeling et al. 2010, Mon. Not. R. Astron. Soc. 407, 83-93
#  A383: z=0.189 in Zitrin et al. 2011, from Sand et al. 2004 (old value was 0.187)
#  MACS1206: z=0.4398 from Biviano+13 and Lemze+13, consistent with value of 0.440.
#  MACS0647: z=0.591 from Ebeling et al. 2007 (old value was 0.584)
#  A209: z=0.209 from Mercurio et al. 2003 and also from more current analysis of 130 members (old value was 0.206)
#  A1423: z=0.214 from Lemze+13 (old value was 0.213)
#  A611: z=0.287 from Lemze+13 (old value was 0.288)
#  RXJ2129+0005: z=0.234 from Lemze+13 (same as old value)
#  MS2137: z=0.315 prelim value from new analysis (old value 0.313)
#  MACS1115: z=0.353 prelim value from new analysis (old value 0.352)
#
# Subaru radius is 14 arcminutes
# ACS radius is 102 arcseconds
#-------------------------------------------------------------------------------------------------------------------------------------------
