sfrhcnrange = [-0.3,2.8]

charsize_0 = 1.0
charsize_1 = 1.1
charsize_2 = 1.2
charsize_3 = 1.3
charsize_4 = 1.4
charsize_5 = 1.5
charsize_6 = 1.6
charsize_7 = 1.7
charsize_8 = 1.8
charsize_9 = 1.9
singlecharsize = 2.0

ewhbrange = [-0.3,2.4]
ewharange = [-0.5,3.4]
ewharangenolog = [0.5,3000.0]

residrange_sfrs = [-2.9,2.9]
residrange_hbsfrs = [-1.5,1.5]
residrange_Usfrs = [-1.9,1.9]

ewoiiewoiiirange = [-1.9,1.9]
ewoiiewhbrange = [-0.8,1.3]
ewoiiiewhbrange = [-1.1,1.2]
sfrhbharange = [39,41.5]
sfrharange = [-3.2,2.3]
sfroiiharange = [38.7,42.0]
sfroiiiharange = [38.5,42.0]
sfrUharange = [41.0,44.6] ; [41.5,45.9]
; sfrUharange = [41.7,45.3]
sfrIRrange = [-2.8,3.0]
; sfrHaIRrange = [-2.2,2.2]
sfrHaIRrange = [-3.3,2.4]
sfrHaIRrange2 = [-2.2,2.2]

D4000range = [0.8,2.15]
D4000range2 = [0.95,1.9]
oiiiniirange = [-1.0,4]
oiihacorrange = [-1.2,1.0]
oiihacorrange2 = [-1.6,0.7]
oiihbrange = [-0.65,1.25]
ehbharange = [-0.15,1.25]
haLIRrange = [-4.5,-0.5]
LBrange = [6.9,11.6]
lbrange2 = [7.5,11.5]
LUrange = [6.9,11.8]
LIRLUrange = [-2,3]
LIRLOIIrange = [1.0,5.0]
hbharange = [-1.9,0.1]
hahbrange = [0.08,1.2]
Uhacorrange = [0.5,3.5] ; [0.1,4.2] ; [-3.4,-0.3] ; 
LIRLUVrange = [-1.5,2.5]
LUVLIRrange = [-1.0,0.5]
oiiihbrange = [-1.2,1.3]
oiiihbrange2 = [-1.2,1.3]
oiiiharange = [-1.6,0.9]
oiiihacorrange = [-2.8,1.3]

ohrange = [7.3,9.3]
ohrange2 = [7.6,9.2]
ohrange3 = [7.9,9.1]
hiiohrange = [7.1,9.3]
oiiharange = [-1.5,0.8] ; [-1.1,0.8]
niiharange = [-2.3,0.65];0.4]
niiharange2 = [-2.0,1.0]
niiharangenoagn = [-2.3,0.1]
ewoiirangenolog = [1.0,500.0]
;ewoiirange = [-0.1,2.5]
ebvrange = [-0.05,1.3]

Prange = [-0.1,1.1]
R3range = [-0.8,1.2]

hbhacorrange = [-2.2,0.1]
hahacorrange = [-1.5,1.0]
AHarange = [-0.3,2.5]

abundrange = [7.4,9.7]
hdarange = [-5,15]
c4150range = [-0.1,1.0]
sfrrange = [-2.8,2.1]
sfrrange2 = [-1,3.5]
sfrrange3 = [-1,3.5]
f3727harange = [-3.8,0.0]
f3727hacorrange = [-3.0,-0.5]

lhcnrange = [7.1,9.8]
lhcnrange2 = [6.5,9.8]
lharange = [5.0,9.5]
lharange2 = [6.5,9.7]
lirrange = [7.0,12.8]
lirrange2 = [9.6,12.8]

cosirange = [-0.1,1.1]
BVrange = [-0.15,1.1]
JKsrange = [0.3,1.6]
iroptrange = [-1.2,2.2]
LIRLhbrange = [1.5,5.5]

niioiirange = [-1.7,0.4]
niioiiirange = [-2.5,1.6]
oiihbrange = [-1.2,1.2]
oiiioiirange = [-1.4,1.1]
oiiioiirange2 = [-2.0,1.5]
oihbrange = [-2.3,0.0]
oiharange = [-3.0,-0.5]
niisiirange = [-0.9,0.5]
siiharange = [-2.4,0.5]
R23range = [-0.5,1.4]
O32range = [-1.3,1.3]

ewhaabsrange = [1.3,5.2]
ewoiiirange = [-0.4,3.0]
ewniirange = [-0.5,3.0]
