;+
; NAME:
;   ICHOOSE_WMAP()
;
; PURPOSE:
;   Select the wavelength solution nearest in (ra,dec) and time to
;   the given observation. 
;
; CALLING SEQUENCE:
;   wmapindx = ichoose_wmap(header,wheader,wmapname=,/silent)
;
; INPUTS:
;   header  - object FITS header
;   wheader - scalar or array of wavelength map header(s)
;             generated by IRESTORE_WMAP()
;
; OPTIONAL INPUTS:
;   wmapname - wavelength map names corresponding to the trailing
;              dimension in WHEADER 
;
; KEYWORD PARAMETERS:
;   silent - suppress messages to STDOUT
;
; OUTPUTS:
;   wmapindx - long integer index element of the appropriate
;              wavelength map
;
; OPTIONAL OUTPUTS:
;
; PROCEDURES USED:
;   SXPAR(), IM_HMS2DEC(), DJS_DIFF_ANGLE()
;
; COMMENTS:
;
; EXAMPLES:
;
; MODIFICATION HISTORY:
;   J. Moustakas, 2003 Dec 08, U of A - excised from ICALIBRATE 
;   jm03dec16uofa - only choose wavelength maps whose arc lamps
;                   were observed the same day as the object
;   jm05apr19uofa - documented
;
; Copyright (C) 2003, 2005, John Moustakas
; 
; This program is free software; you can redistribute it and/or modify 
; it under the terms of the GNU General Public License as published by 
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version. 
; 
; This program is distributed in the hope that it will be useful, but 
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details. 
;-

function atlas_choose_wavefile, scifile, arcfile

    narc = n_elements(arcfile)
    if (narc eq 0) then begin
       doc_library, 'atlas_choose_wavefile'
       return, -1
    endif

    ra_arc = fltarr(narc)
    dec_arc = fltarr(narc)
    for ii = 0, narc-1 do begin
       arc_hdr = xheadfits(arcfile[ii])
       ra_arc[ii] = 15.0D*hms2dec(sxpar(arc_hdr,'ra'))
       dec_arc[ii] = hms2dec(sxpar(arc_hdr,'dec'))
    endfor
    
    hdr = xheadfits(scifile)
    ra = 15.0D*hms2dec(sxpar(hdr,'ra'))
    dec = hms2dec(sxpar(hdr,'dec'))

    diff = djs_diff_angle(ra_arc,dec_arc,ra,dec)
    mindiff = min(diff,indx)
    
return, indx
end
