tar xzvf HRSz102y259ae_e02.tar.gz -C ../
tar xzvf HRSz102y259ae_e04.tar.gz -C ../
tar xzvf HRSz102y259ss_e02.tar.gz -C ../
tar xzvf HRSz102y259ss_e04.tar.gz -C ../
tar xzvf HRSz103y246ae_e02.tar.gz -C ../
tar xzvf HRSz103y246ae_e04.tar.gz -C ../
tar xzvf HRSz103y246ss_e02.tar.gz -C ../
tar xzvf HRSz103y246ss_e04.tar.gz -C ../
tar xzvf HRSz104y245ss_e02.tar.gz -C ../
tar xzvf HRSz104y245ss_e04.tar.gz -C ../
tar xzvf HRSz203y248ae_e02.tar.gz -C ../
tar xzvf HRSz203y248ae_e04.tar.gz -C ../
tar xzvf HRSz203y248ss_e02.tar.gz -C ../
tar xzvf HRSz203y248ss_e04.tar.gz -C ../
tar xzvf HRSz302y288ae_e02.tar.gz -C ../
tar xzvf HRSz302y288ae_e04.tar.gz -C ../
tar xzvf HRSz302y288ss_e02.tar.gz -C ../
tar xzvf HRSz302y288ss_e04.tar.gz -C ../
tar xzvf HRSz304y245ss_e02.tar.gz -C ../
tar xzvf HRSz304y245ss_e04.tar.gz -C ../
tar xzvf HRSz402y303ae_e02.tar.gz -C ../
tar xzvf HRSz402y303ae_e04.tar.gz -C ../
tar xzvf HRSz402y303ss_e02.tar.gz -C ../
tar xzvf HRSz402y303ss_e04.tar.gz -C ../
tar xzvf HRSz403y251ae_e02.tar.gz -C ../
tar xzvf HRSz403y251ae_e04.tar.gz -C ../
tar xzvf HRSz403y251ss_e02.tar.gz -C ../
tar xzvf HRSz403y251ss_e04.tar.gz -C ../
tar xzvf HRSz604y246ae_e02.tar.gz -C ../
tar xzvf HRSz604y246ae_e04.tar.gz -C ../
tar xzvf HRSz604y246ss_e02.tar.gz -C ../
tar xzvf HRSz604y246ss_e04.tar.gz -C ../
tar xzvf HRSz803y256ae_e02.tar.gz -C ../
tar xzvf HRSz803y256ae_e04.tar.gz -C ../
tar xzvf HRSz803y256ss_e02.tar.gz -C ../
tar xzvf HRSz803y256ss_e04.tar.gz -C ../
tar xzvf HRSzsunysunae_e02.tar.gz -C ../
tar xzvf HRSzsunysunae_e04.tar.gz -C ../
tar xzvf HRSzsunysunss_e02.tar.gz -C ../
tar xzvf HRSzsunysunss_e04.tar.gz -C ../
tar xvf MAG_files.tar -C ../
tar xvf MLR_files.tar -C ../
