# iSEDfit SFH grid parameters

typedef struct {
 int sfhgrid;          # grid number
 int nage;             # number of age bins
 int nmonte;           # number of Monte Carlo models
 float tau[2];         # tau min-max interval [Gyr] (but see ONEOVERTAU and DELAYED)
 float Z[2];           # metallicity min-max interval
 float av[2];          # AV minmax interval or gamma distribution parameters (mag)
 float mu[2];          # for use with the Charlot & Fall attenuation curve
 float fburst[2];      # burst mass fraction min-max interval (see paper)
 float dtburst[2];     # burst duration min-max interval [Gyr]
 float tautrunc[2];    # truncated final burst characteristic timescale [Gyr]
 float minage;         # minimum model age [Gyr]
 float maxage;         # maximum model age [Gyr]
 float mintburst;      # minimum TBURST time [Gyr]
 float maxtburst;      # maximum TBURST time [Gyr]
 float pburst;         # probability of a burst in PBURSTINTERVAL Gyr
 float pburstinterval; # time interval between MINTBURST and MAXTBURST over which a burst can occur [Gyr]
 float fractrunc;      # fraction of the models with truncated bursts (default 0)
 int oneovertau;       # if ==1 then draw from 1/TAU (like GAMMA in Salim+07)
 int delayed;          # if ==1 then adopt SFR(t)=t/tau^2*exp(-t/tau)
 int flatav;           # flat AV prior (default is a gamma distribution)?
 int flatmu;           # flat MU prior (default is a gamma distribution)?
 int flatfburst;       # flat FBURST prior (default is logarithmic)?
 int flatdtburst;      # flat DTBURST prior (default is logarithmic)?
 int bursttype;        # burst type: 0 (step function, default), 1 (gaussian), 2 (step function with exponential wings)
} PARAMS;

PARAMS 1 250  200 {0.01  1.0} {0.0002  0.02} {0.0 2.0} {0.0 1.0} {-1.0 -1.0} {-1.0 -1.0} {-1.0 -1.0} 0.005 0.5  -1.0 -1.0 -1.0 -1.0 -1.0 0 1 1 1 -1 -1 -1 # delayed, lots of dust
PARAMS 2 125  200 {0.01  1.0} { 0.004 0.004} {0.0 0.0} {0.0 1.0} {-1.0 -1.0} {-1.0 -1.0} {-1.0 -1.0} 0.005 0.5  -1.0 -1.0 -1.0 -1.0 -1.0 0 1 1 1 -1 -1 -1 # delayed, no dust, fixed metallicity
PARAMS 3 250  200 {0.01  1.0} { 0.002  0.02} {0.0 0.0} {0.0 1.0} {-1.0 -1.0} {-1.0 -1.0} {-1.0 -1.0} 0.005 0.5  -1.0 -1.0 -1.0 -1.0 -1.0 0 0 1 1 -1 -1 -1 # simple tau
PARAMS 4 100  500 { 0.1  0.1} { 0.004 0.004} {0.0 0.0} {0.0 1.0} {0.01  1.0} {0.01  0.1} {-1.0 -1.0} 0.005 0.5 0.005  0.5  0.5 0.05 -1.0 0 0 1 1  0  0  1 # simple tau with bursts
PARAMS 5 100  500 {0.01 10.0} {0.0002  0.03} {0.0 3.0} {0.0 1.0} {-1.0 -1.0} {-1.0 -1.0} {-1.0 -1.0} 0.005 2.0  -1.0 -1.0 -1.0 -1.0 -1.0 0 0 1 1 -1 -1 -1 # simple tau at lowz
PARAMS 6 250  200 {0.01  1.0} { 0.002  0.02} {0.0 0.0} {0.0 1.0} {-1.0 -1.0} {-1.0 -1.0} {-1.0 -1.0} 0.005 0.5  -1.0 -1.0 -1.0 -1.0 -1.0 0 1 1 1 -1 -1 -1 # like #2 but with a range of metals
