function read_zintegrated_sample, intnodust=intnodust, hii=hii
; jm05aug24uofa - read the data files for the ZINTEGRATED paper
;                 generated by WRITE_ZINTEGRATED_SAMPLE
; jm06mar26uofa - updated

    datapath = atlas_path(/projects)+'zintegrated/'
    
    file = 'zintegrated_intdust.fits.gz'
    filenodust = 'zintegrated_intnodust.fits.gz'
    hiifile = 'zintegrated_hiiregions.fits.gz'

    intdust = mrdfits(datapath+file,1,/silent)
    if arg_present(intnodust) then intnodust = mrdfits(datapath+filenodust,1,/silent)
    if arg_present(hii) then hii = mrdfits(datapath+hiifile,1,/silent)

return, intdust
end
    
