IDL Version 8.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.
Installation number: 19978.
Licensed for use by: NERSC

% Compiled module: IM_PLOTFAVES.
% Compiled module: CGSYMCAT.
% Compiled module: BUILD_DR1_SPECZ.
% Compiled module: MRDFITS.
% Compiled module: FXPOSIT.
% Compiled module: FXMOVE.
% Compiled module: MRD_HREAD.
% Compiled module: FXPAR.
% Compiled module: GETTOK.
% Compiled module: VALID_NUM.
% Compiled module: MRD_SKIP.
% Compiled module: MATCH.
% Compiled module: MRD_STRUCT.
% Unable to allocate memory: to make array.
  Cannot allocate memory
% Execution halted at: BUILD_DR1_SPECZ    13
   /global/homes/i/ioannis/repos/git/moustakas-projects/decals/build_dr1_spec
  z.pro
%                      $MAIN$          

----------------------------------------------------------------
Jobs exit status code is 0
Job buildspecz/12340158.cvrsvc09-ib completed Thu Apr 30 11:04:26 PDT 2015
Submitted by ioannis/ioannis using desi
Job Limits: neednodes=1:ppn=1,nodes=1:ppn=1,walltime=12:00:00
Job Resources used: cput=00:00:01,energy_used=0,mem=14916kb,vmem=118424kb,walltime=00:00:19
Nodes used: c0923-ib 

Removing any leftover processes...

Job completed.
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN    RSS PSR STIME TTY          TIME CMD
4 S root      3847     1  0  80   0 -  2299 wait    1296   0 11:04 ?        00:00:00 /bin/bash /usr/syscom/nsg/sbin/killuser ioannis 12340158.cvrsvc09-ib
