LBrange = [7.0,11.5]
haLIRrange = [-4.0,-1.1]
ohrange = [7.3,9.3]
hiiohrange = [7.1,9.3]
oiihacorrange = [-1.9,0.7]
oiiharange = [-1.5,0.8] ; [-1.1,0.8]
niiharange = [-2.3,0.4]
niiharangenoagn = [-2.3,0.1]
ewoiirange = [-0.1,2.5]
ebvrange = [-0.05,1.3]

O3N2range = [-1.2,3.5]
Prange = [-0.1,1.1]
R3range = [-0.8,1.2]

hbhacorrange = [-2.2,0.1]
hahacorrange = [-1.5,1.0]
AHarange = [-0.2,2.5]

oiihbrange = [-0.65,1.25]
Uhacorrange = [0.3,4.5]
abundrange = [7.4,9.7]
ehbharange = [-0.15,1.1]
D4000range = [0.5,2.0]
hdarange = [-5,15]
c4150range = [-0.1,1.0]
sfrrange = [-2.8,2.1]
f3727harange = [-3.8,0.0]
f3727hacorrange = [-3.0,-0.5]

LIRrange = [6.5,12.7]
LKsrange = [6.5,12.5]
Loiikewleyrange = [38,44]
massrange = [6.0,12.0]

cosirange = [-0.1,1.1]
BVrange = [-0.15,1.1]
JKsrange = [0.3,1.6]
iroptrange = [-1.2,2.2]
LIRLhbrange = [1.5,5.5]

hbharange = [-0.6,0.6]
niioiirange = [-1.7,0.4]
niioiiirange = [-2.5,1.6]
oiiihbrange = [-1.2,1.3]
oiihbrange = [-1.2,1.2]
oiiioiirange = [-1.4,1.1]
oihbrange = [-2.3,0.0]
oiharange = [-3.0,-0.5]
niisiirange = [-0.9,0.5]
siiharange = [-2.4,0.5]
R23range = [-0.3,1.3]
O32range = [-1.3,1.3]

ewhaabsrange = [1.3,5.2]
ewhbrange = [-0.2,2.4]
ewharange = [-0.5,3.4]
ewoiiirange = [-0.4,3.0]
ewniirange = [-0.5,3.0]
