charsize_0 = 1.0
charsize_1 = 1.1
charsize_2 = 1.2
charsize_3 = 1.3
charsize_4 = 1.4
charsize_5 = 1.5
charsize_6 = 1.6
charsize_7 = 1.7
charsize_8 = 1.8
charsize_9 = 1.9

charsize_z0 = 0.0
charsize_z1 = 0.1
charsize_z2 = 0.2
charsize_z3 = 0.3
charsize_z4 = 0.4
charsize_z5 = 0.5
charsize_z6 = 0.6
charsize_z7 = 0.7
charsize_z8 = 0.8
charsize_z9 = 0.9
singlecharsize = 2.0

o32range = [-1.9,2.0]
o32range2 = [-1.7,1.7]
r23range = [-0.5,1.3]
r23range2 = [-0.1,1.3]
r23range3 = [-0.7,1.3]

o3n2range = [-1.2,4]
o3n2range2 = [-1.6,4]
oiihacorrange = [-2.0,0.9]
ewoiiewhbrange = [-0.8,1.3]
oiihbrange = [-0.65,1.25]
ehbharange = [-0.15,1.25]
haLIRrange = [-4.5,-0.5]
LBrange = [7.0,11.5]
LUrange = [7.0,11.5]
LIRLUrange = [-2,3]
LIRLOIIrange = [1.0,5.0]
hbharange = [-1.9,0.1]
Uhacorrange = [-3.4,-0.3] ; [0.3,4.5]
LIRLUVrange = [-1.5,2.5]
LUVLIRrange = [-1.0,0.5]

ohrange = [6.8,9.8]
ohrange2 = [6.9,9.4]

hiiohrange = [7.1,9.3]
oiiharange = [-1.5,0.8] ; [-1.1,0.8]
niiharange = [-2.9,0.4]
niiharange2 = [-2.6,0.2]
niiharangenoagn = [-2.3,0.1]
ewoiirange = [-0.1,2.5]
ebvrange = [-0.05,1.3]

Prange = [-0.1,1.1]
R3range = [-0.8,1.2]

hbhacorrange = [-2.2,0.1]
hahacorrange = [-1.5,1.0]
AHarange = [-0.3,2.5]

D4000range = [0.5,2.0]
hdarange = [-5,15]
c4150range = [-0.1,1.0]
sfrrange = [-2.8,2.1]
f3727harange = [-3.8,0.0]
f3727hacorrange = [-3.0,-0.5]

LIRrange = [6.5,12.7]
LKsrange = [6.5,12.5]
Loiikewleyrange = [38,44]
massrange = [6.5,12.5]
massrange2 = [8.0,12.5]
MBrange = [-14,-24]
MBrange2 = [-11,-24]

cosirange = [-0.1,1.1]
BVrange = [-0.15,1.1]
JKsrange = [0.3,1.6]
iroptrange = [-1.2,2.2]
LIRLhbrange = [1.5,5.5]

niioiirange = [-2.0,0.6]
niioiirange2 = [-2.0,1.0]
niioiiirange = [-2.7,1.6]
oiiihbrange = [-1.8,1.4]
oiihbrange = [-1.2,1.2]
oiiioiirange = [-1.8,1.5]
oiiioiirange2 = [-1.8,2]
oihbrange = [-2.3,0.0]
oiharange = [-3.0,-0.5]
niisiirange = [-1.0,1.1]
siiharange = [-2.4,0.5]
oiisiirange = [-0.4,1.8]
oiihboiisiirange = [-0.3,2.2]

ewhaabsrange = [1.3,5.2]
ewhbrange = [-0.2,2.4]
ewharange = [-0.5,3.4]
ewoiiirange = [-0.4,3.0]
ewniirange = [-0.5,3.0]

Terange = [2000.0,25000.0]
Terange2 = [6000.0,23000.0]

gradientrange_r25 = [-1.4,0.6]
gradientrange_kpc = [-0.2,0.05]

residrange = [-1,1]
