charsize_0 = 1.0
charsize_1 = 1.1
charsize_2 = 1.2
charsize_3 = 1.3
charsize_4 = 1.4
charsize_5 = 1.5
charsize_6 = 1.6
charsize_7 = 1.7
charsize_8 = 1.8
charsize_9 = 1.9
singlecharsize = 2.0

ewhbrange = [-0.7,2.5]
ewhbrange2 = [0.5,2.35]
O3N2range = [-1.0,2.8]

oiiioiirange = [-1.9,1.5]
oiihbrange = [-0.9,1.6]
oiiihbrange2 = [-1.8,1.5]
oiiihbrange = [-1.3,1.4]
neiiihbrange = [-2.0,1.0]
niiharange = [-2.3,0.7]

ohrange = [7.6,9.6]

bigmassrange = [7.5,13]
massrange = [7.5,12.5] ; [8.5,12.0]
massrange2 = [7.8,11.9]
MBrange = [-14,-23.9]
MRrange = [-15,-26]
MHrange = [-17,-26.5]
OH_range_models = [7.3,9.7]
zrange = [0.0,1.05]

hblumrange = [3.5,9.5]

haLIRrange = [-4.3,-0.3]
hbhacorrange = [-2.2,0.1]
hahacorrange = [-1.5,1.0]


oiiharange = [-1.1,0.8]
oiihacorrange = [-1.9,0.7]
Uhacorrange = [0.3,4.5]
abundrange = [7.4,9.7]
ehbharange = [-0.15,1.1]
ebvrange = [-0.05,1.3]
D4000range = [0.5,2.0]
hdarange = [-5,15]
c4150range = [-0.1,1.0]
sfrrange = [-2.8,2.1]
f3727harange = [-3.8,0.0]
f3727hacorrange = [-3.0,-0.5]

LBrange = [6.5,11.5]
lbrange3 = [8.2,12.1]
LIRrange = [6.5,12.7]
LKsrange = [6.5,12.5]
Loiikewleyrange = [38,44]

cosirange = [-0.1,1.1]
BVrange = [-0.15,1.1]
grrange = [-0.1,1.2]
girange = [0.0,2.0]
JKsrange = [0.3,1.6]
iroptrange = [-1.2,2.2]
LIRLhbrange = [1.5,5.5]

hbharange = [-0.6,0.6]
; hbharange = [-2.0,-0.4]
niioiirange = [-1.7,0.4]
niioiiirange = [-2.5,1.6]
oihbrange = [-2.3,0.0]
oiharange = [-3.0,-0.5]
niisiirange = [-0.9,0.5]
siiharange = [-2.4,0.5]
r23range = [-0.3,1.3]
r23range2 = [-0.5,1.8]
o32range = [-1.9,1.5]
o32range2 = [-1.1,1.2]

ewhaabsrange = [1.3,5.2]
ewharange = [0.0,3.1]
ewoiirange = [0.5,2.1]
ewoiiirange = [-0.4,3.0]
ewniirange = [-0.5,3.0]

zbinsize = 0.03
MBbinsize = 0.25
BVbinsize = 0.05
grbinsize = 0.04
gibinsize = 0.05
massbinsize = 0.15
